<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="Z7,Wc*}3neH1!!y67GWZ">keyGetFlag</variable><variable id="35Vj2a,H#*-;9N-mxzR.">door2</variable><variable id="tn~([8vl-q%3Up|UaAtC">key2</variable><variable id="D_6(+.bUM7X3b]Zvp.k@">mySprite</variable><variable type="KIND_SpriteKind" id="^{yaKMgIp1R]!|NB$@JR">key</variable><variable type="KIND_SpriteKind" id="2a~.)U;ztXNF7F1C!;29">door</variable><variable type="KIND_SpriteKind" id="E5]Nt(u$BlKC/_+65EDb">Player</variable><variable type="KIND_SpriteKind" id="_;7et3[/GiX%53AK0*qU">Projectile</variable><variable type="KIND_SpriteKind" id="Wg3]J.:)=~fANi;:Fouq">Food</variable><variable type="KIND_SpriteKind" id="=TCvT_*y.d)@A[B@MR!V">Enemy</variable></variables><block type="pxt-on-start" id="8qthS7a%quUWK-]x,UAo" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="sj^;AzN_}#cf[wxiv;;|"><field name="VAR" id="D_6(+.bUM7X3b]Zvp.k@">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="S5j6COS,2dR=2ldV/B+A"><value name="img"><shadow type="screen_image_picker" id="3~j`w4D)Q9YFvNP5Lt,o"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 5 d f . . 
. . . . b 5 5 1 f f 5 d 4 c . . 
. . . . b 5 5 d f b d d 4 4 . . 
. b b b d 5 5 5 5 5 4 4 4 4 4 . 
. d d d b b d 5 5 4 4 4 4 4 b . 
. b d 5 5 5 b 5 5 5 5 5 5 b . . 
. d c 5 5 5 5 d 5 5 5 5 5 5 b . 
. b d c d 5 5 b 5 5 5 5 5 5 b . 
. c d d c c b d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="(8St,VF=|OH@R8)8.VV1"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="A5jtC,*r6%T%c_.R~xyR"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><shadow type="variables_get" id="x)q4N3b]!qMt=,GwTr|S"><field name="VAR" id="D_6(+.bUM7X3b]Zvp.k@">mySprite</field></shadow></value><next><block type="tilemap_editor" id="H`0pc5)V5SERj]mbM`gu"><field name="tilemap">tilemap`level`</field><next><block type="mapplaceonrandomtile" id="1x@^Gnc%]xkV6zKm)YO-"><value name="sprite"><shadow type="variables_get" id="3^2yctZk|Z}cHr^JpPd0"><field name="VAR" id="D_6(+.bUM7X3b]Zvp.k@">mySprite</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="p]vj!+!?ONK2`NT2GW#i"><field name="tile">sprites.castle.tileDarkGrass3</field></shadow></value><next><block type="camerafollow" id="#gwgP)$!+gBip|kOQdu("><value name="sprite"><shadow type="variables_get" id="Q6x*d#*6?(^A.J,1MwAt"><field name="VAR" id="D_6(+.bUM7X3b]Zvp.k@">mySprite</field></shadow></value><next><block type="gamecountdown" id="@Mg!H)}p7:pO;[=G%CP+"><value name="duration"><shadow type="math_number" id="/f=p]qysW.{m.Zk|E9sQ"><field name="NUM">60</field></shadow></value><next><block type="variables_set" id="qz5b6:J_T+NvE8/Nyos)"><field name="VAR" id="tn~([8vl-q%3Up|UaAtC">key2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="rS{I`_iSc+rqmtGQH@9@"><value name="img"><shadow type="screen_image_picker" id="]z(]fe/!m5fWYDGQEbWb"><field name="img">img`
. . . . f f f f f f f f . . . . 
. . . f f 1 5 5 5 5 4 f f . . . 
. . f f 1 1 5 5 5 5 4 4 f . . . 
. . f 1 1 5 f f f f 5 4 f f . . 
. . f 5 5 f f . . f f 4 e f . . 
. . f 5 5 5 f f f f 5 e e f . . 
. . f f 5 5 5 5 5 5 4 e f f . . 
. . . f f 5 5 5 5 4 4 f f . . . 
. . . . f f f 5 4 f f f . . . . 
. . . . . . f 5 4 f . . . . . . 
. . . . f f f 5 4 f . . . . . . 
. . . . f 5 5 5 e f . . . . . . 
. . . . f 5 5 5 e f . . . . . . 
. . . . f f f 5 e f . . . . . . 
. . . . . . f 4 e f . . . . . . 
. . . . . . f f f f . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="S+a1ZHi82^%1DE(:atkc"><field name="MEMBER">key</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="NmjBmp?o~JVUgZ^={:v-"><value name="sprite"><shadow type="variables_get" id="s#ZErIoo?tj!$B,#6)hL"><field name="VAR" id="tn~([8vl-q%3Up|UaAtC">key2</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="zf,7rm]^4DygdcOL){fz"><field name="tile">sprites.castle.tileDarkGrass2</field></shadow></value><next><block type="variables_set" id="x:KfC![}+J7W*C*!gXAy"><field name="VAR" id="35Vj2a,H#*-;9N-mxzR.">door2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="txo/!:zUmI0]:FMh*0ZY"><value name="img"><shadow type="screen_image_picker" id="NKx`tC,XhXIh#28ol-hO"><field name="img">img`
. . . . . f f f f f f f . . . . 
. . . f f e e e e e e f f f . . 
. . f f e e f f f f e e e f f . 
. f f e e f f e e f f f e e f f 
. f e e f f e e e e e f f e e f 
f f e f f e e 4 4 4 e e f f e f 
f f e f e e 4 f f f 4 e e f e f 
f f e f e e e 4 4 4 e e e f e f 
f f e f e e e e e e e e e f e f 
. f e f e e e e e e e e e f e f 
. f e f e e e e e e e e e f e f 
f f e f e e e e e e e e e f e f 
f f e f e e e e e e e e e f e f 
f f e f f f f f f f f f f f e f 
f f e e e e e e e e e e e e e f 
. f f f f f f f f f f f f f f f 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="=^Vnv+.)%s[8DX{j3ten"><field name="MEMBER">door</field></shadow></value></block></value><next><block type="spritesetpos" id="~OdE;|Bp}2QpLJBWEEA."><value name="sprite"><block type="variables_get" id="TnN1Z[K1{O$PGevjs/j?"><field name="VAR" id="35Vj2a,H#*-;9N-mxzR.">door2</field></block></value><value name="x"><shadow type="positionPicker" id="m)P@xeye3rh*Ns%y@Du-"><field name="index">74</field></shadow></value><value name="y"><shadow type="positionPicker" id="[$9(Mfjk)iC:.ztu;8%3"><field name="index">200</field></shadow></value><next><block type="mapsetwallat" id=",V`Dr._=VgoF.PHM=Y6D"><value name="loc"><shadow type="mapgettile" id="C*SYN7/n/?vPo+~uAj(V"><value name="col"><shadow type="math_number" id="|]k;N{sB03@R!wsv[q83"><field name="NUM">4</field></shadow></value><value name="row"><shadow type="math_number" id="JcxmS61Y9+}N-]!Wd#]m"><field name="NUM">12</field></shadow></value></shadow></value><value name="on"><shadow type="toggleOnOff" id="v5f:2Cd+}?9SO53FGc-o"><field name="on">true</field></shadow></value><next><block type="variables_set" id="UtTYSc=_nOCW)]4urvi8"><field name="VAR" id="Z7,Wc*}3neH1!!y67GWZ">keyGetFlag</field><value name="VALUE"><shadow type="math_number" id="v$fRM+:W}R[3;fyf+L*("><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="forever" id="40/al|OYM(kX~Cae}WY{" x="940" y="480"><statement name="HANDLER"><block type="controls_if" id="_,yZi6D65Xe*0{f=nCWm"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="OPEch`hX|wbhS=Nz|/kY"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="q7Xu;cvrPp@(p3.;B,(O"><field name="VAR" id="Z7,Wc*}3neH1!!y67GWZ">keyGetFlag</field></block></value><value name="B"><shadow type="math_number" id="$muxoxG!O?I}).ochJ=P"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="spritesetimage" id="G#phF4#[izYQ-gtKm(o$"><value name="sprite"><block type="variables_get" id="ewK9qtvNQfOJRjZdU3Ow"><field name="VAR" id="D_6(+.bUM7X3b]Zvp.k@">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="=jU=UcL~isbIYIJrDu6="><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 5 d f . . 
. . . . b 5 5 1 f f 5 d 4 c . . 
. . . . b 5 5 d f b d d 4 4 . . 
. b b b d 5 5 5 5 5 4 4 4 4 4 b 
b d d d b b d 5 5 4 4 4 4 4 b . 
b b d 5 5 5 b 5 5 5 5 5 5 b . . 
c d c 5 5 5 5 d 5 5 5 5 5 5 b . 
c b d c d 5 5 b 5 5 5 5 5 5 b . 
. c d d c c b d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><next><block type="device_pause" id="gflieR8C$p0U*IJVCu$D"><value name="pause"><shadow type="timePicker" id="xbCc:46zK$s2AS}GD]8v"><field name="ms">100</field></shadow></value><next><block type="spritesetimage" id="!;o?h:(Mdd/,n}4dWRKN"><value name="sprite"><block type="variables_get" id="MsVf`9*kBppIj7~sf8Ot"><field name="VAR" id="D_6(+.bUM7X3b]Zvp.k@">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="`%a*46M8Y|k2dsf$Q@`V"><field name="img">img`
. . . . . . . . . b 5 b . . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 b c 5 5 d 4 c . . 
. b b b b 5 5 5 b f d d 4 4 4 b 
. b d 5 b 5 5 b c b 4 4 4 4 b . 
. . b 5 5 b 5 5 5 4 4 4 4 b . . 
. . b d 5 5 b 5 5 5 5 5 5 b . . 
. b d b 5 5 5 d 5 5 5 5 5 5 b . 
b d d c d 5 5 b 5 5 5 5 5 5 b . 
c d d d c c b 5 5 5 5 5 5 5 b . 
c b d d d d d 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field></shadow></value><next><block type="device_pause" id="BqHG{o8XzN[tb956aaD^"><value name="pause"><shadow type="timePicker" id="JrbQ(]CfTSM!k,;04tQV"><field name="ms">100</field></shadow></value></block></next></block></next></block></next></block></statement></block></statement></block><block type="spritesoverlap" id="dP@6=rwWTT{aMACIgAOd" x="0" y="760"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="xPC|bk.Z0LDOd;_lOMs1"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="v6$OQE]O6[NGnfj_S/fG"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="WxoLAs_dp.-G)Tx=ZeFe"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="9^=Ui=XuAr`W!gKj;bL%"><field name="MEMBER">key</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="6s28Q7;#TYTy$qyOhuv)"><field name="VAR" id="Z7,Wc*}3neH1!!y67GWZ">keyGetFlag</field><value name="VALUE"><shadow type="math_number" id="VG0[0evs,f$q67d.N]Wa"><field name="NUM">1</field></shadow></value><next><block type="spritedestroy" id=",B)cTOK}B{;6;H^qDm1F"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.halo</field><value name="sprite"><block type="variables_get" id="|yq#X7foI$20~Z..D-,o"><field name="VAR" id="tn~([8vl-q%3Up|UaAtC">key2</field></block></value><value name="duration"><shadow type="timePicker" id="UK,N1l`WC0.D)m,:~.C;"><field name="ms">100</field></shadow></value><next><block type="mixer_play_sound" id="L.jLQoz;;.HTYSUY%qFo"><field name="sound">music.powerUp</field></block></next></block></next></block></statement></block><block type="spritesoverlap" id="1{*h-tIy+yak*BNM*Ez9" x="80" y="1140"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="tLfh1c,K,a|1{g71Dy3y"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="|:8`aG}Ld];[(0?CO-(8"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="#v9%7`Ci!Z%U}]E?X@(X"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="quP+Fj!r{ph4sDI^Ef^h"><field name="MEMBER">door</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="Oj4=.Mh[PD._g$|:ngm?"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="t1pdl0k/R[@9S@D*EkN}"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="HU|9$$aPcdy88F$_6^_l"><field name="VAR" id="Z7,Wc*}3neH1!!y67GWZ">keyGetFlag</field></block></value><value name="B"><shadow type="math_number" id="96{k$SS%O;J;0TPV#=TD"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="mixer_play_sound" id="0X?5i1$]!D5)Ud?Jm0%|"><field name="sound">music.magicWand</field><next><block type="spritedestroy" id="Uppa@?c]N,%^58[Sl:Ve"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="EYH2G_CemSv$191/E{J_"><field name="VAR" id="35Vj2a,H#*-;9N-mxzR.">door2</field></block></value><next><block type="mapsetwallat" id="j+$IT3*$Z3ZuN+C}]9g{"><value name="loc"><shadow type="mapgettile" id="1-qARK|TK;_P}=}r6a+K"><value name="col"><shadow type="math_number" id="lM:BXmz0Ca#LuNl-qFCy"><field name="NUM">4</field></shadow></value><value name="row"><shadow type="math_number" id="Vg2:$ZjBixwA*`dwDI74"><field name="NUM">12</field></shadow></value></shadow></value><value name="on"><shadow type="toggleOnOff" id="-OJyRK7?5jhR3}C?bxVf"><field name="on">false</field></shadow></value></block></next></block></next></block></statement></block></statement></block><block type="spriteshittile" id="8SkF[ya;112sXw#aT%U@" x="80" y="1480"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="bp?[Y:4-Ka{+ak])2%@/"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="nMmUA;;3c@tYR~%_1Tz?"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="u0CrO=5LW8PKkbE,:T*F"><field name="tile">sprites.castle.tileGrass2</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="WlDL%J31fqEN49K%VzrP"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="5vnOb9wxW+ML1w0#ICdT"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="gh{YG--ei^B-5qa1Bvyb"><field name="win">true</field></shadow></value></block></statement></block></xml>